REACT_APP_BACKEND_URL="http://localhost:5000"
JWT_SECRET="secret"

REACT_APP_CLOUDINARY_CLOUD_NAME=dhpph1u6x
REACT_APP_CLOUDINARY_UPLOAD_PRESET=sih1654

REACT_APP_CLOUDINARY_CLOUD_NAME=dhpph1u6x
REACT_APP_CLOUDINARY_UPLOAD_PRESET=sih1654